CONFIG VCCAUX = "3.3" ;

NET "CLK"     LOC = V10 | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;


NET "led[7]"  LOC = F9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "led[6]"  LOC = G9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "led[5]"  LOC = C15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "led[4]"  LOC = A15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "led[3]"  LOC = U5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "led[2]"  LOC = V5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "led[1]"  LOC = V7  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "led[0]"  LOC = U7  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET "mode"    LOC = L17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "invert"  LOC = C18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "start"   LOC = C17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "cntup"   LOC = G14  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;

NET "pb[6]"   LOC = F14   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "pb[5]"   LOC = A14   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "pb[4]"   LOC = T6    | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "pb[3]"   LOC = R5    | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "pb[2]"   LOC = B14   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "pb[1]"   LOC = V6    | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "pb[0]"   LOC = T5    | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
