CONFIG VCCAUX = "3.3" ;
NET "clk"   LOC = V10 | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;

NET "rx"    LOC = A11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Header P3 Pin 8
//NET "tx"    LOC = B11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Header P3 Pin 7

NET "nrst"  LOC = F14   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; # Switch[6] (SW1)

NET "led[0]"   LOC = F9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D8
NET "led[1]"   LOC = G9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D7
NET "led[2]"   LOC = C15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D6
NET "led[3]"   LOC = A15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D5
NET "led[4]"   LOC = U5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D4
NET "led[5]"   LOC = V5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D3
NET "led[6]"   LOC = V7  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D2
NET "led[7]"   LOC = U7  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D1

NET "dip[0]"  LOC = L17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; # DIP switch 1 (U6)
NET "dip[1]"  LOC = C18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; # DIP switch 2 (U6)
NET "dip[2]"  LOC = C17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; # DIP switch 3 (U6)
NET "dip[3]"  LOC = G14  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; # DIP switch 4 (U6)