CONFIG VCCAUX = "3.3" ;
NET "clk"   LOC = V10 | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;

NET "rx"    LOC = A11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Header P3 Pin 8

NET "en"    LOC = L17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; # DIP[0] (U6-4)
NET "nrst"  LOC = F14   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; # Switch[6] (SW1)

NET "dout[0]"   LOC = F9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D8
NET "dout[1]"   LOC = G9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D7
NET "dout[2]"   LOC = C15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D6
NET "dout[3]"   LOC = A15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D5
NET "dout[4]"   LOC = U5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D4
NET "dout[5]"   LOC = V5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D3
NET "dout[6]"   LOC = V7  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D2
NET "dout[7]"   LOC = U7  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # D1
